/*
|--------------------------------------------------------------------------
| FRONT | USER | ADMIN | TREE
|--------------------------------------------------------------------------
|
*/


-vievs
--admin
---roles
----create
----edit
----index
---users
----create
----edit
----index
-dashboard
--auth
---login
---password
---register
---resend
---reset
--email
---reset
---welcome
--errors
---503
--includes
---footer
---head
---nav
--layouts
---admin
---index
--user
---categories
----create
----index
----shared
----status
-home
--vendor
-
-index
-notifications


